<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.joshua</groupId>
    <artifactId>backend-party</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend-party-component</module>
        <module>backend-party-configuration</module>
        <module>backend-party-runner</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-provided-dependencies-2.0.0</artifactId>
            <type>pom</type>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>