<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.joshua</groupId>
        <artifactId>backend-party</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>backend-party-runner</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <pu.party.component.version>0.0.1-SNAPSHOT</pu.party.component.version>
    </properties>

    <!--
        Override scope=provided form parent since the runners needs them to run
    -->

    <dependencyManagement>
        <dependencies>
            <!--
               Common dependencies
           -->
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>common-builder</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>common-domain</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.so4it.sugar</groupId>
                <artifactId>common-util</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--
            pu party-component dependencies
            -->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>se.joshua</groupId>
            <artifactId>pu-party-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.so4it.sugar</groupId>
            <artifactId>platform-provided-dependencies-2.0.0</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>